# rpg-manager

./: pom.xml
data/: abilityTemplateList.xml
deploy/: build.xml
src/main/java/com/dedale/: Bootstrap.java  RpgManagerBootstrap.java  build.fxbuild
src/main/java/com/dedale/business/: RootLayout.fxml  RootLayout.java
src/main/java/com/dedale/business/ability/ihm/action/: AbilityTemplateUpdateAction.java  AbilityTemplateUpdateAtion.java
src/main/java/com/dedale/business/ability/ihm/view/: AbilityTemplateCreateForm.fxml  AbilityTemplateCreateForm.java  AbilityTemplateListView.fxml  AbilityTemplateListView.java  AbilityTemplateListWrapper.java  AbilityTemplateUpdateForm.fxml  AbilityTemplateUpdateForm.java
src/main/java/com/dedale/business/ability/model/: AbilityTemplate.java  AbilityTemplateBuilder.java  AbilityTemplateViewBean.java
src/main/java/com/dedale/frmwrk/action/: DialogAction.java  DialogUpdateAction.java
src/main/java/com/dedale/frmwrk/meta/: MetaData.java  MetaDataList.java
src/main/java/com/dedale/frmwrk/model/: AbstractFluentBuilder.java
src/main/java/com/dedale/frmwrk/model/dao/: XMLMapper.java
src/main/java/com/dedale/frmwrk/view/controller/: AbstractController.java  ControllerException.java  ControllerManager.java
src/main/resources/: build.fxbuild  log4j2.xml
src/test/java/com/dedale/frmwrk/meta/: MetaDataListTest.java
src/test/java/com/dedale/frmwrk/model/dao/: POJO.java  XMLMapperTest.java
src/test/java/com/dedale/frmwrk/view/controller/: ControllerExceptionTest.java  ControllerManagerTest.java
src/test/resources/com/dedale/frmwrk/model/dao/expected/: exportedPojo.xml
src/test/resources/com/dedale/frmwrk/model/dao/initial/: pojo.xml
