<?xml version="1.0" encoding="UTF-8"?>
<project name="rpg-manager" default="do-deploy" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar" />
				<file name="${java.home}\lib\jfxrt.jar" />
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant" />
	</target>

	<target name="setup-staging-area">
		<delete dir="data" />
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />

		<mkdir dir="externalLibs" />

		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\apache\logging\log4j\log4j-core\2.7">
				<filename name="log4j-core-2.7.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\assertj\assertj-core\3.4.1">
				<filename name="assertj-core-3.4.1.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\antlr\antlr-runtime\3.1.2">
				<filename name="antlr-runtime-3.1.2.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\com\pholser\junit-quickcheck-core\0.6">
				<filename name="junit-quickcheck-core-0.6.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\com\pholser\junit-quickcheck-generators\0.6">
				<filename name="junit-quickcheck-generators-0.6.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\javaruntype\javaruntype\1.2">
				<filename name="javaruntype-1.2.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\ognl\ognl\3.1.2">
				<filename name="ognl-3.1.2.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\slf4j\slf4j-api\1.7.12">
				<filename name="slf4j-api-1.7.12.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\apache\logging\log4j\log4j-api\2.7">
				<filename name="log4j-api-2.7.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\javassist\javassist\3.11.0.GA">
				<filename name="javassist-3.11.0.GA.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\ru\vyarus\generics-resolver\2.0.1">
				<filename name="generics-resolver-2.0.1.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\junit\contrib\junit-theories\5.0-alpha-3">
				<filename name="junit-theories-5.0-alpha-3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\junit\junit\4.12">
				<filename name="junit-4.12.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\hamcrest\hamcrest-core\1.3">
				<filename name="hamcrest-core-1.3.jar" />
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\java\.m2\repository\org\hamcrest\hamcrest-all\1.3">
				<filename name="hamcrest-all-1.3.jar" />
			</fileset>
		</copy>

		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="C:\Users\fab1hie\mine\rpg-manager">
				<include name="src\main\resources/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="C:\Users\fab1hie\mine\rpg-manager">
				<include name="src\main\java/**" />
			</fileset>
		</copy>

		<mkdir dir="projectRefs" />

		<mkdir dir="data" />
		<copy todir="data">
			<fileset dir="C:\Users\fab1hie\mine\rpg-manager\data">
				<filename name="**" />
			</fileset>
		</copy>
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/data" />
		<mkdir dir="build/classes" />

		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="javaruntype-1.2.jar" />
				<include name="generics-resolver-2.0.1.jar" />
				<include name="hamcrest-all-1.3.jar" />
				<include name="log4j-core-2.7.jar" />
				<include name="antlr-runtime-3.1.2.jar" />
				<include name="assertj-core-3.4.1.jar" />
				<include name="ognl-3.1.2.jar" />
				<include name="junit-theories-5.0-alpha-3.jar" />
				<include name="junit-quickcheck-generators-0.6.jar" />
				<include name="hamcrest-core-1.3.jar" />
				<include name="junit-quickcheck-core-0.6.jar" />
				<include name="javassist-3.11.0.GA.jar" />
				<include name="slf4j-api-1.7.12.jar" />
				<include name="log4j-api-2.7.jar" />
				<include name="junit-4.12.jar" />
			</fileset>
		</copy>

		<copy todir="build/data">
			<fileset dir="data">
				<include name="**/*" />
			</fileset>
		</copy>


		<!-- Copy project references -->

		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src/main/resources">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src/main/java">
				<include name="**/*" />
			</fileset>
		</copy>

		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/libs">
					<include name="*" />
				</fileset>
			</classpath>
		</javac>

		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
			<fileset dir="project/src/main/resources">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="project/src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>


	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist" />
		<delete file="deploy" />

		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		<mkdir dir="dist/data" />

		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="dist/data">
			<fileset dir="data">
				<include name="*" />
			</fileset>
		</copy>


		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="rpg-manager.jar" />
			<fx:fileset dir="dist" includes="libs/*" />
			<fx:fileset dir="dist" includes="data/*" />
		</fx:resources>

		<fx:application id="fxApplication" name="RPG Manager" mainClass="com.dedale.RpgManagerBootstrap" />

		<mkdir dir="build/classes/META-INF" />

		<fx:jar destfile="dist/rpg-manager.jar">
			<fx:application refid="fxApplication" />
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes" />

			<manifest>
				<attribute name="Implementation-Vendor" value="Corucia" />
				<attribute name="Implementation-Title" value="RPG Manager" />
				<attribute name="Implementation-Version" value="0.1" />
				<attribute name="JavaFX-Feature-Proxy" value="None" />
			</manifest>
		</fx:jar>


		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy embedJNLP="false" extension="false" includeDT="false" offlineAllowed="true" outdir="${basedir}/deploy" outfile="rpg-manager" nativeBundles="exe" updatemode="background">

			<fx:platform basedir="${java.home}" />
			<fx:info title="rpg-manager" vendor="Corucia" />

			<fx:application refId="fxApplication" />
			<fx:resources refid="appRes" />
		</fx:deploy>


	</target>
</project>
